[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    isort src/black_star
    black src/black_star
    flake8 src/black_star
    mypy src/black_star --ignore-missing-imports
    coverage erase
    pytest -ra -v --cov=src/black_star --cov-report xml
    coverage report -m
