[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    isort
    black
    coverage
    flake8
    mccabe
    mypy
    pytest
    rich
commands =
    isort src/black_star
    black src/black_star
    flake8 src/black_star
    mypy src/black_star --ignore-missing-imports
    coverage erase
    coverage run --include=src/black_star/* -m pytest -ra -v
    coverage report -m
